{
  "telegram_api_id": 29824982,
  "telegram_api_hash": "730bac897bbcf9990a0964669e31b25b",
  "main_server_url": "localhost:80",
  "store_path": "channels",
  "server_host": "localhost",
  "server_port": 80,
  "max_channel": 500
}